[supervisord]
nodaemon=true

[program:mysqld]
command=service mysql start
priority=1

[program:tango-db]
command=/usr/lib/tango/DataBaseds 2 -ORBendPoint giop:tcp::10000
priority=2

[program:TangoTest]
command=/usr/lib/tango/TangoTest test
priority=3

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
priority=4

[program:Pool]
command=Pool demo1
priority=4
autostart=false
autorestart=false
startsecs=3

[program:MacroServer]
command=MacroServer demo1
priority=5
autostart=false
autorestart=false
startsecs=3
